server {
    listen          80;
    server_name     gree.esun3dcloud.com;
    client_max_body_size 200m;

    location ^~ /api/v1/download/ {
        alias /home/deploy/gree/files/;
        autoindex on;
        autoindex_exact_size off;
        default_type  "application/octet-stream";
        add_header Content-disposition "attachment";
    }
    location ~ /api/v1/.* {
        rewrite ^/(.*)/$ /$1 permanent;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_pass http://127.0.0.1:8042;
    }
    location / {
        root /home/deploy/manage/build;
        try_files $uri $uri/ /index.html;
    }
    location /apidoc {
        alias /home/apidoc;
    }
}

server {
    listen          80;
    server_name     static.gree.esun3dcloud.com;
    client_max_body_size 20m;

    location / {
        root /home/deploy/gree/files;
        index index.html;
    }
}
