[program:gree]
command=/root/.local/bin/pipenv run gunicorn -c /home/deploy/gree/etc/gunicorn.py application:app
directory=/home/deploy/gree
user=root
stdout_logfile=/home/deploy/gree/log/supervisor-gree-server.log
redirect_stderr=true
